

```python
def parse_arguments(*unparsed_arguments):
    result = {}
    index = 0
    while index < len(unparsed_arguments):
        arg = unparsed_arguments[index]
        if arg.startswith('--'):
            parts = arg.split('=', 1)
            if len(parts) == 2:
                key = parts[0].lstrip('-')
                value = parts[1]
                result[key] = value
                index += 1
            else:
                if index + 1 < len(unparsed_arguments):
                    next_arg = unparsed_arguments[index + 1]
                    if not next_arg.startswith('--'):
                        key = arg.lstrip('-')
                        value = next_arg
                        result[key] = value
                        index += 2
                    else:
                        index += 1
                else:
                    index += 1
        else:
            index += 1
    return result
```