

```python
def difference(d1, d2, level=-1):
    result = {}
    for key in d1:
        if key not in d2:
            result[key] = d1[key]
        else:
            v1 = d1[key]
            v2 = d2[key]
            if isinstance(v1, dict) and isinstance(v2, dict):
                if level != 0:
                    sub_diff = difference(v1, v2, level - 1)
                    if sub_diff:
                        result[key] = sub_diff
                else:
                    if v1 != v2:
                        result[key] = v1
            else:
                if v1 != v2:
                    result[key] = v1
    return result
```