def size_to_bytes(size: str) -> int:
    """
    Convert human readable file size to bytes

    Args:
            size: str, a string representing a human readable file size (eg: '500K')
    Returns:
            int: file size in bytes
    """
    unit = ''
    num_str = size
    if size and size[-1].isalpha():
        unit = size[-1].lower()
        num_str = size[:-1]
    try:
        num = int(num_str)
    except ValueError:
        raise ValueError(f"Invalid numeric part: {num_str}")
    unit_dict = {'k': 1024**1, 'm': 1024**2, 'g': 1024**3, 't': 1024**4, 'b': 1}
    if unit and unit not in unit_dict:
        raise ValueError(f"Invalid unit: {unit}")
    multiplier = unit_dict.get(unit, 1)
    return num * multiplier