def absorb(self, args):
    new_args = []
    for expr in args:
        if isinstance(expr, (tuple, list)) and len(expr) == 3:
            op, left, right = expr
            if op == 'and':
                if (isinstance(right, (tuple, list)) and len(right) == 3 and right[0] == 'or' and (left == right[1] or left == right[2])):
                    new_args.append(left)
                    continue
                elif (isinstance(left, (tuple, list)) and len(left) == 3 and left[0] == 'or' and (right == left[1] or right == left[2])):
                    new_args.append(right)
                    continue
            elif op == 'or':
                if (isinstance(right, (tuple, list)) and len(right) == 3 and right[0] == 'and' and (left == right[1] or left == right[2])):
                    new_args.append(left)
                    continue
                elif (isinstance(left, (tuple, list)) and len(left) == 3 and left[0] == 'and' and (right == left[1] or right == left[2])):
                    new_args.append(right)
                    continue
        new_args.append(expr)
    return new_args