import re

def process_text_links(text):
    # Add target and rel attributes to existing a tags
    text = re.sub(r'(<a\s+[^>]*?)(\s*>)', r'\1 target="_blank" rel="noopener"\2', text, flags=re.IGNORECASE)
    
    # Linkify any URLs not already in a tags
    def replace_url(match):
        url = match.group(1)
        return f'<a href="{url}" target="_blank" rel="noopener">{url}</a>'
    
    url_pattern = re.compile(r'(https?://[^\s]+)')
    text = re.sub(url_pattern, replace_url, text)
    
    return text