

```python
def parse_arguments(*unparsed_arguments):
    result = {}
    i = 0
    n = len(unparsed_arguments)
    while i < n:
        arg = unparsed_arguments[i]
        if arg.startswith('--'):
            eq_idx = arg.find('=')
            if eq_idx != -1:
                key = arg[2:eq_idx]
                val = arg[eq_idx+1:]
                result[key] = val
                i += 1
            else:
                if i + 1 < n:
                    next_arg = unparsed_arguments[i+1]
                    if next_arg.startswith('--'):
                        # Next is another option, so skip current
                        i += 1
                    else:
                        key = arg[2:]
                        val = next_arg
                        result[key] = val
                        i += 2
                else:
                    i += 1
        else:
            i += 1
    return result
```